{
  "name": "aws-serverless-web-app",
  "scripts": {
    "npm-for-each": "bash scripts/npm-for-each.sh",
    "pretty": "npm run npm-for-each -- run pretty --if-present",
    "lint": "npm run npm-for-each -- run lint --if-present",
    "check": "npm run npm-for-each -- run check --if-present",
    "postinstall": "npm run npm-for-each -- install",
    "ci": "npm run npm-for-each -- run ci --if-present"
  },
  "devDependencies": {
    "husky": "3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemeknyazev/aws-serverless-web-app.git"
  },
  "author": "Artem E. Knyazev <artem.e.knyazev@yandex.ru>",
  "license": "MIT",
  "homepage": "https://github.com/artemeknyazev/aws-serverless-web-app#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run npm-for-each -- run pre-commit"
    }
  }
}
